% Definir as probabilidades
0.8::v.
0.2::\+v.

% Definir as probabilidades a priori para Str
0.25::str(dry).
0.25::str(wet).
0.25::str(snow_covered).
0.25::str(covered).

% Definir probabilidades condicionais
0.99::k.
0.01::\+k.

0.9::b.
0.1::\+b.

0.5::r.
0.5::\+r.

0.9::v(R) :- r.
0.1::v(R) :- \+r.

0.99::li :- v, b, k.
0.5::li :- v, \+b, k.
0.5::li :- v, b, \+k.
0.1::li :- v, \+b, \+k.
0.1::li :- \+v, b, k.
0.01::li :- \+v, \+b, k.
0.01::li :- \+v, b, \+k.
0.001::li :- \+v, \+b, \+k.

% Consultar a probabilidade P(V | Str = snow_covered)
query(v).
evidence(str(snow_covered)).
